<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="My Docs"
            android:icon="@drawable/ic_action_user1"/>
        <item
            android:id="@+id/item2"
            android:title="Services"
            android:icon="@drawable/ic_action_user2"/>
    </group>

        <item
            android:title="HELP">
            <menu>
                <item
            android:id="@+id/item3"
            android:title="Legal"
                    android:icon="@drawable/ic_action_user3"/>
        <item
            android:id="@+id/item4"
            android:title="About"
            android:icon="@drawable/ic_action_user4"/>
            </menu>
        </item>


</menu>
